POMEGRANATE_FQDN=passtech.cloud  # Or localhost for dev
POMEGRANATE_DOCKER_NETWORK_NAME=pomegranate-proxy-network  # Name of the proxy network, common between Traefik and other containers
POMEGRANATE_LETSENCRYPT_EMAIL=example@gmail.com  # The email address of the domain name administrator
POMEGRANATE_LETSENCRYPT_PROVIDER=porkbun  # The DNS provider name, see https://doc.traefik.io/traefik/https/acme/#providers

# The following keys are needed for the Porkbun provider, see https://doc.traefik.io/traefik/https/acme/#providers for a list of needed keys per provider
PORKBUN_API_KEY=nice_key_name
PORKBUN_SECRET_API_KEY=nice_key_password

